# GloballogicAssessment-Discover

./: .project  pom.xml
GlobalAssessment/src/main/java/com/testing/practise/GlobalAssessment/: Actionclass.java  favouritepageclass.java
GlobalAssessment/src/test/java/Runner/: testrunner.java
GlobalAssessment/src/test/java/Stepdefinition/: Favoritestepdefinition.java  Popularshows.java
GlobalAssessment/src/test/java/featurefiles/: favouriteshows.feature
